# ValleyLoader

./: GUIDE.md  README.md  api.properties  build.gradle  settings.gradle  versions.gradle
app/: build.gradle  dependencies.gradle
app/src/androidTest/java/com/ps/androidx/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/ps/androidx/base/: TestAndroidBase.kt
app/src/androidTest/java/com/ps/androidx/di/: TestAndroidAppComponent.kt  TestAndroidNetworkModule.kt
app/src/androidTest/java/com/ps/androidx/ui/main/: HomeFragmentTest.kt
app/src/androidTest/java/com/ps/androidx/util/: RecyclerViewUtils.kt  ViewMatcherUtils.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ps/androidx/base/: BaseActivity.kt  BaseApplication.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/ps/androidx/data/: Resource.kt
app/src/main/java/com/ps/androidx/data/model/: RefreshTokenResponse.kt
app/src/main/java/com/ps/androidx/data/model/unsplash/: Category.kt  Links.kt  Links_.kt  Links__.kt  ProfileImage.kt  Unsplash.kt  Urls.kt  User.kt
app/src/main/java/com/ps/androidx/data/storage/: LocalStorage.kt  PreferenceStorage.kt
app/src/main/java/com/ps/androidx/di/: ViewModelFactory.kt  ViewModelKey.kt
app/src/main/java/com/ps/androidx/di/component/: AppComponent.kt
app/src/main/java/com/ps/androidx/di/module/: ActivityBuildersModule.kt  ContextModule.kt  NetworkModule.kt  RepositoryModule.kt  StorageModule.kt  ViewModelFactoryModule.kt
app/src/main/java/com/ps/androidx/di/module/main/: MainFragmentBuildersModule.kt  MainScope.kt  MainViewModelModule.kt
app/src/main/java/com/ps/androidx/network/: APIServiceHolder.kt  ApiErrorHandler.kt  ApiService.kt  NetworkState.kt
app/src/main/java/com/ps/androidx/network/authenticator/: TokenAuthenticator.kt
app/src/main/java/com/ps/androidx/network/exception/: NoConnectivityException.kt
app/src/main/java/com/ps/androidx/network/interceptor/: ApiKeyInterceptor.kt  NetworkConnectionInterceptor.kt  TokenAuthenticatorInterceptor.kt
app/src/main/java/com/ps/androidx/network/observer/: ConnectionObserver.kt
app/src/main/java/com/ps/androidx/paging/: UnsplashDataSource.kt  UnsplashDataSourceFactory.kt
app/src/main/java/com/ps/androidx/repository/: UnsplashRepository.kt
app/src/main/java/com/ps/androidx/ui/main/: DetailsFragment.kt  HomeFragment.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/ps/androidx/ui/main/adapter/: UnsplashAdapter.kt
app/src/main/java/com/ps/androidx/ui/main/fragments/: DetailsFragment.kt  HomeFragment.kt
app/src/main/java/com/ps/androidx/util/: AppConfig.kt
app/src/main/java/com/ps/androidx/util/gson/: AnnotationExclusionStrategy.kt  Exclude.kt
app/src/main/res/drawable/: ic_heart.xml  ic_network_error.xml  ic_share.xml  shape_primary_solid.xml
app/src/main/res/layout/: activity_main.xml  fragment_details.xml  fragment_home.xml  layout_network_state.xml  layout_preview.xml  nav_header.xml
app/src/main/res/menu/: nav_drawer_menu.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test-common/java/com/ps/androidx/util/: LiveDataTestUtil.kt
app/src/test/java/com/ps/androidx/: ExampleUnitTest.kt
app/src/test/java/com/ps/androidx/base/: TestBase.kt
app/src/test/java/com/ps/androidx/di/: TestAppComponent.kt  TestNetworkModule.kt
app/src/test/java/com/ps/androidx/util/: InstantExecutorExtension.kt  RxSchedulerExtension.kt
app/src/test/java/com/ps/androidx/viewmodel/: MainViewModelTest.kt  MainViewModelWithMockServerTest.kt
app/src/test/resources/: fetchUnsplashData_whenSuccess.json
gradle/wrapper/: gradle-wrapper.properties
tools/: rules-checkstyle.xml  rules-pmd.xml  script-checkstyle.gradle  script-code-quality-tools.gradle  script-deteky.yml  script-findbugs.gradle  script-jacoco.gradle  script-lint.gradle  script-pmd.gradle
valleyloader/: build.gradle  dependencies.gradle
valleyloader/src/androidTest/java/com/ps/valleyloader/: ExampleInstrumentedTest.java
valleyloader/src/main/: AndroidManifest.xml
valleyloader/src/main/java/com/ps/valleyloader/cache/: ByteCache.kt
valleyloader/src/main/java/com/ps/valleyloader/downloader/: ValleyDownloader.kt
valleyloader/src/main/java/com/ps/valleyloader/listener/: ByteCacheListener.kt  ValleyDownloaderListener.kt  ValleyLoaderListener.kt
valleyloader/src/main/java/com/ps/valleyloader/utils/: AppConfig.kt  DownloadRequest.kt  SingletonHolder.kt  ValleyLoader.kt
valleyloader/src/test/java/com/ps/valleyloader/: ExampleUnitTest.java
valleyloader/src/test/java/com/ps/valleyloader/base/: ValleyTestBase.kt
valleyloader/src/test/java/com/ps/valleyloader/cache/: ByteCacheTest.kt
valleyloader/src/test/java/com/ps/valleyloader/downloader/: ValleyDownloaderTest.kt
valleyloader/src/test/java/com/ps/valleyloader/utils/: ValleyLoaderTest.kt
