apply plugin: 'checkstyle'

task checkstyle(type: Checkstyle) {
    group 'Verification'
    description 'Check code standard'

    configFile = file("$project.rootDir/tools/rules-checkstyle.xml")

    source 'src/main/java'
    include '**/*.java'
    include '**/*.kt'
    exclude '**/gen/**'

    classpath = files()

    ignoreFailures = false
}